# This is a dictionary containing all the currently supported file extensions.

ext_dict = {
    "1.ada": ["code"],
    "2.ada": ["code"],
    "3dm": ["image"],
    "3ds": ["image"],
    "3g2": ["video"],
    "3gp": ["video"],
    "7z": ["archive"],
    "a": ["archive"],
    "aac": ["audio"],
    "aaf": ["video"],
    "ada": ["code"],
    "adb": ["code"],
    "ads": ["code"],
    "ai": ["image"],
    "aiff": ["audio"],
    "ape": ["audio"],
    "apk": ["archive"],
    "ar": ["archive"],
    "asf": ["video"],
    "asm": ["code"],
    "au": ["audio"],
    "avchd": ["video"],
    "avi": ["video"],
    "azw": ["book"],
    "azw1": ["book"],
    "azw3": ["book"],
    "azw4": ["book"],
    "azw6": ["book"],
    "bas": ["code"],
    "bash": ["code", "exec"],
    "bat": ["code", "exec"],
    "bin": ["exec"],
    "bmp": ["image"],
    "bz2": ["archive"],
    "c": ["code"],
    "c++": ["code"],
    "cab": ["archive"],
    "cbl": ["code"],
    "cbr": ["book"],
    "cbz": ["book"],
    "cc": ["code"],
    "class": ["code"],
    "clj": ["code"],
    "cob": ["code"],
    "command": ["exec"],
    "cpio": ["archive"],
    "cpp": ["code"],
    "crx": ["exec"],
    "cs": ["code"],
    "csh": ["code", "exec"],
    "css": ["web"],
    "csv": ["sheet"],
    "cxx": ["code"],
    "d": ["code"],
    "dds": ["image"],
    "deb": ["archive"],
    "diff": ["code"],
    "dmg": ["archive"],
    "doc": ["text"],
    "docx": ["text"],
    "drc": ["video"],
    "dwg": ["image"],
    "dxf": ["image"],
    "e": ["code"],
    "ebook": ["text"],
    "egg": ["archive"],
    "el": ["code"],
    "eot": ["font"],
    "eps": ["image"],
    "epub": ["book"],
    "exe": ["exec"],
    "f": ["code"],
    "f77": ["code"],
    "f90": ["code"],
    "fish": ["code", "exec"],
    "flac": ["audio"],
    "flv": ["video"],
    "for": ["code"],
    "fth": ["code"],
    "ftn": ["code"],
    "gif": ["image"],
    "go": ["code"],
    "gpx": ["image"],
    "groovy": ["code"],
    "gsm": ["audio"],
    "gz": ["archive"],
    "h": ["code"],
    "hh": ["code"],
    "hpp": ["code"],
    "hs": ["code"],
    "htm": ["code", "web"],
    "html": ["code", "web"],
    "hxx": ["code"],
    "ics": ["sheet"],
    "iso": ["archive"],
    "it": ["audio"],
    "jar": ["archive"],
    "java": ["code"],
    "jpeg": ["image"],
    "jpg": ["image"],
    "js": ["code", "web"],
    "jsp": ["code"],
    "jsx": ["code", "web"],
    "kml": ["image"],
    "kmz": ["image"],
    "ksh": ["code", "exec"],
    "kt": ["code"],
    "less": ["web"],
    "lha": ["archive"],
    "lhs": ["code"],
    "lisp": ["code"],
    "log": ["text"],
    "lua": ["code"],
    "m": ["code"],
    "m2v": ["video"],
    "m3u": ["audio"],
    "m4": ["code"],
    "m4a": ["audio"],
    "m4p": ["video"],
    "m4v": ["video"],
    "mar": ["archive"],
    "max": ["image"],
    "md": ["text"],
    "mid": ["audio"],
    "mkv": ["video"],
    "mng": ["video"],
    "mobi": ["book"],
    "mod": ["audio"],
    "mov": ["video"],
    "mp2": ["video"],
    "mp3": ["audio"],
    "mp4": ["video"],
    "mpa": ["audio"],
    "mpe": ["video"],
    "mpeg": ["video"],
    "mpg": ["video"],
    "mpv": ["video"],
    "msg": ["text"],
    "msi": ["exec"],
    "mxf": ["video"],
    "nim": ["code"],
    "nsv": ["video"],
    "odp": ["slide"],
    "ods": ["sheet"],
    "odt": ["text"],
    "ogg": ["video"],
    "ogm": ["video"],
    "ogv": ["video"],
    "org": ["text"],
    "otf": ["font"],
    "pages": ["text"],
    "pak": ["archive"],
    "patch": ["code"],
    "pdf": ["text"],
    "pea": ["archive"],
    "php": ["code", "web"],
    "pl": ["code"],
    "pls": ["audio"],
    "png": ["image"],
    "po": ["code"],
    "pp": ["code"],
    "ppt": ["slide"],
    "ps": ["image"],
    "psd": ["image"],
    "py": ["code"],
    "qt": ["video"],
    "r": ["code"],
    "ra": ["audio"],
    "rar": ["archive"],
    "rb": ["code"],
    "rm": ["video"],
    "rmvb": ["video"],
    "roq": ["video"],
    "rpm": ["archive"],
    "rs": ["code"],
    "rst": ["text"],
    "rtf": ["text"],
    "s": ["code"],
    "s3m": ["audio"],
    "s7z": ["archive"],
    "scala": ["code"],
    "scss": ["web"],
    "sh": ["code", "exec"],
    "shar": ["archive"],
    "sid": ["audio"],
    "srt": ["video"],
    "svg": ["image"],
    "svi": ["video"],
    "swg": ["code"],
    "swift": ["code"],
    "tar": ["archive"],
    "tbz2": ["archive"],
    "tex": ["text"],
    "tga": ["image"],
    "tgz": ["archive"],
    "thm": ["image"],
    "tif": ["image"],
    "tiff": ["image"],
    "tlz": ["archive"],
    "toml": ["config"],
    "ttf": ["font"],
    "txt": ["text"],
    "v": ["code"],
    "vb": ["code"],
    "vcf": ["sheet"],
    "vcxproj": ["code"],
    "vob": ["video"],
    "war": ["archive"],
    "wasm": ["web"],
    "wav": ["audio"],
    "webm": ["video"],
    "webp": ["image"],
    "whl": ["archive"],
    "wma": ["audio"],
    "wmv": ["video"],
    "woff": ["font"],
    "woff2": ["font"],
    "wpd": ["text"],
    "wps": ["text"],
    "xcf": ["image"],
    "xcodeproj": ["code"],
    "xls": ["sheet"],
    "xlsx": ["sheet"],
    "xm": ["audio"],
    "xml": ["code"],
    "xpi": ["archive"],
    "xz": ["archive"],
    "yuv": ["image", "video"],
    "zip": ["archive"],
    "zipx": ["archive"],
    "zsh": ["code", "exec"],
}
